# az-dashboard

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json
backend/: Dockerfile-backend  pom.xml
backend/src/main/java/com/AZDash2/: AzDash2Application.java
backend/src/main/java/com/AZDash2/controller/: AuthenticationController.java  DBIssueController.java  EngineerController.java  IssueController.java  ReleaseController.java  ReleaseHistoricalController.java  WebConfig.java
backend/src/main/java/com/AZDash2/entity/: Admin.java  Engineer.java  Issue.java  Release.java  ReleaseHistorical.java
backend/src/main/java/com/AZDash2/entity/DTO/: AdminDTO.java
backend/src/main/java/com/AZDash2/repository/: AdminRepository.java  EngineerRepository.java  IssueRepository.java  ReleaseHistoricalRepository.java  ReleaseRepository.java
backend/src/main/java/com/AZDash2/service/: AuthenticationService.java  DBIssueService.java  EngineerService.java  IssueService.java  ReleaseHistoricalService.java  ReleaseService.java  jira1.json  jira2.json  jira3.json
backend/src/main/java/com/AZDash2/valueobject/: Bug.java  Changelog.java  Issue.java  LoginRequest.java  LoginResponse.java  ProjectIssues.java  TeamProgress.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/AZDash2/: AzDash2ApplicationTests.java  WebConfig.java
backend/src/test/java/com/AZDash2/controller/: DBIssueControllerTest.java  EngineerControllerTest.java  IssueControllerTest.java  ReleaseControllerTest.java  ReleaseHistoricalControllerTest.java  SaveReleasesTest.java  testGetIssues.java
backend/src/test/java/com/AZDash2/service/: DBIssueServiceUnitTest.java  IssueServiceUnitTest.java  ReleaseHistoricalServiceTest.java  ReleaseHistoricalTest.java  ReleaseServiceTests.java  testGetIssues.java
frontend/: Dockerfile-frontend  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/about/: page.tsx
frontend/app/admin-menu/: adminMenu.api.tsx  adminMenu.hook.tsx  layout.tsx  page.tsx
frontend/app/bug-table/: bug-table.api.tsx  bug-table.types.tsx  layout.tsx  page.tsx
frontend/app/create-release/: auth.hook.tsx  create-release.api.tsx  layout.tsx  page.tsx  release.types.tsx
frontend/app/edit-release/: edit-release.api.tsx  page.tsx  release.types.tsx
frontend/app/login/: layout.tsx  (+3 more)
frontend/components/: CancelButton.tsx  LoginButton.tsx  PasswordInput.tsx  UsernameInput.tsx  isAuth.tsx  percentage.tsx  progress.tsx  release.tsx
frontend/config/: site.ts
frontend/dashboard/: package-lock.json  package.json
frontend/styles/: release.css
(+59 files in other folders)
