spring.config.import=./env.properties
spring.application.name=AZDash2

logging.level.root=WARN
logging.level.com.AZDash2=DEBUG

jira.api.url=${JIRA_API_URL}
jira.api.token=${JIRA_API_TOKEN}

jira.project.list=${PROJECT_LIST}
#mover esto a .env
#jira.bugs=rwerwe
#jira.teamprogress=sdfsdgsdfg