spring.config.import=./env.properties
spring.application.name=AZDash2

logging.level.root=WARN
logging.level.com.AZDash2=DEBUG

jira.api.url=${JIRA_API_URL}
jira.api.token=${JIRA_API_TOKEN}

jira.project.list=EOSE,OPD,EOC,EOCO,EOTP,B2BS,BIMS
#crear una lista aqui con los nombres de los poryectos con todos los issues.
#De todos los poryectos, traerse todos los issues de esta version