spring.config.import=./env.properties
spring.application.name=AZDash2

logging.level.root=WARN
logging.level.com.AZDash2=DEBUG

jira.api.url=${JIRA_API_URL}
jira.api.token=${JIRA_API_TOKEN}

#crear una lista aqui con los nombres de los poryectos con todos los issues.
#De todos los poryectos, traerse todos los issues de esta version

# my.list.of.strings= todos los proyectos de issues